[0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xffff,
0xffff,0xffff,0xffff,0x0000,0x0000,0x0001,0x0002,0x0002,0x0002,0x0001,0x0000,0xffff,0xfffe,0xfffd,0xfffd,0xfffe,0xffff,
0x0001,0x0002,0x0004,0x0004,0x0003,0x0002,0x0000,0xfffe,0xfffc,0xfffb,0xfffb,0xfffc,0xffff,
0x0001,0x0004,0x0006,0x0006,0x0006,0x0003,0x0000,0xfffd,0xfffa,0xfff8,0xfff9,0xfffb,0xfffe,0x0002,0x0005,0x0008,0x0008,0x0007,
0x0004,0x0000,0xfffc,0xfff9,0xfff8,0xfff8,0xfffb,0xfffe,0x0002,0x0005,0x0007,0x0007,0x0006,
0x0003,0x0000,0xfffd,0xfffc,0xfffb,0xfffc,0xfffe,0xffff,0x0000,0x0001,0x0001,0x0000,0xffff,0xffff,0x0000,0x0002,0x0004,0x0007,0x0007,0x0006,0x0003,
0xfffd,0xfff7,0xfff2,0xffef,0xfff0,0xfff6,0xffff,0x000b,0x0016,0x001d,0x001e,0x0018,0x000a,0xfff8,0xffe5,0xffd7,0xffd1,0xffd5,0xffe5,0xfffe,
0x001a,0x0032,0x0042,0x0043,0x0034,0x0016,0xfff0,0xffcb,0xffae,0xffa3,0xffad,0xffcc,0xfffa,0x002e,0x005b,0x0076,0x0077,0x005b,0x0028,
0xffe7,0xffa7,0xff78,0xff66,0xff77,0xffaa,0xfff5,0x0048,0x008e,0x00b8,0x00b8,0x008d,0x003e,0xffdc,0xff7d,0xff37,0xff1d,0xff37,0xff82,
0xffee,0x0064,0x00c8,0x0102,0x0103,0x00c6,0x0059,0xffd1,0xff4f,0xfef1,0xfece,0xfef1,0xff55,0xffe5,0x0080,0x0104,0x014f,0x014f,
0x0101,0x0074,0xffc8,0xff24,0xfead,0xfe82,0xfeae,0xff2a,0xffdb,0x0099,0x0139,0x0194,0x0194,0x0136,0x008f,0xffc2,0xff00,0xfe75,0xfe42,
0xfe75,0xff05,0xffd1,0x00ab,0x0161,0x01c9,0x01c9,0x015f,0x00a4,0xffc0,0xfee9,0xfe4f,0xfe18,0xfe50,0xfeec,0xffc8,0x00b3,0x0177,0x01e5,0x01e5,0x0176,0x00b1,
0xffc2,0xfee2,0xfe42,0x7e09,0xfe42,0xfee2,0xffc2,0x00b1,0x0176,0x01e5,0x01e5,0x0177,0x00b3,0xffc8,0xfeec,0xfe50,0xfe18,0xfe4f,0xfee9,0xffc0,
0x00a4,0x015f,0x01c9,0x01c9,0x0161,0x00ab,0xffd1,0xff05,0xfe75,0xfe42,0xfe75,0xff00,0xffc2,0x008f,0x0136,0x0194,0x0194,0x0139,0x0099,
0xffdb,0xff2a,0xfeae,0xfe82,0xfead,0xff24,0xffc8,0x0074,0x0101,0x014f,0x014f,0x0104,0x0080,0xffe5,0xff55,0xfef1,0xfece,0xfef1,0xff4f,
0xffd1,0x0059,0x00c6,0x0103,0x0102,0x00c80x0064,0xffee,0xff82,0xff37,0xff1d,0xff37,0xff7d,0xffdc,0x003e,0x008d,0x00b8,0x00b8,0x008e,
0x0048,0xfff5,0xffaa,0xff77,0xff66,0xff78,0xffa7,0xffe7,0x0028,0x005b,0x0077,0x0076,0x005b,0x002e,0xfffa,0xffcc,0xffad,0xffa3,0xffae,0xffcb,0xfff0,0x0016,
0x0034,0x0043,0x0042,0x0032,0x001a,0xfffe,0xffe5,0xffd5,0xffd1,0xffd7,0xffe5,0xfff8,0x000a,0x0018,0x001e,0x001d,0x0016,0x000b,
0xffff,0xfff6,0xfff0,0xffef,0xfff2,0xfff7,0xfffd,0x0003,0x0006,0x0007,0x0007,0x0004,0x0002,0x0000,0xffff,0xffff,0x0000,0x0001,
0x0001,0x0000,0xffff,0xfffe,0xfffc,0xfffb,0xfffc,0xfffd,0x0000,0x0003,0x0006,0x0007,0x0007,0x0005,0x0002,0xfffe,0xfffb,0xfff8,
0xfff8,0xfff9,0xfffc,0x0000,0x0004,0x0007,0x0008,0x0008,0x0005,0x0002,0xfffe,0xfffb,0xfff9,0xfff8,0xfffa,0xfffd,0x0000,0x0003,
0x0006,0x0006,0x0006,0x0004,0x0001,0xffff,0xfffc,0xfffb,0xfffb,0xfffc,0xfffe,0x0000,0x0002,0x0003,0x0004,0x0004,0x0002,0x0001,
0xffff,0xfffe,0xfffd,0xfffd,0xfffe,0xffff,0x0000,0x0001,0x0002,0x0002,0x0002,0x0001,0x0000,0x0000,0xffff,0xffff,0xffff,0xffff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000]