0x0003,  0x0005,  0x0006,  0x0006,  0x0004,  0x0001,  0xfffe,  0xfffb,  0xfff9,  0xfff9,
0xfffa,  0xfffd,  0x0000,  0x0004,  0x0006,  0x0008,  0x0007,  0x0005,  0x0001,  0xfffe, 
0xfffa,  0xfff8,  0xfff8,  0xfffa,  0xfffd,  0x0000,  0x0004,  0x0007,  0x0008,  0x0008, 
0x0005,  0x0002,  0xfffe,  0xfffa,  0xfff8,  0xfff8,  0xfff9,  0xfffc,  0x0000,  0x0004, 
0x0007,  0x0008,  0x0007,  0x0005,  0x0001,  0xfffe,  0xfffb,  0xfffa,  0xfffa,  0xfffb, 
0xfffe,  0x0000,  0x0002,  0x0004,  0x0004,  0x0003,  0x0002,  0x0000,  0x0000,  0xffff, 
0x0000,  0x0000,  0x0001,  0x0001,  0x0000,  0xfffe,  0xfffd,  0xfffb,  0xfffa,  0xfffc, 
0xfffe,  0x0002,  0x0007,  0x000a,  0x000c,  0x000b,  0x0007,  0x0000,  0xfff8,  0xfff1, 
0xffed,  0xffed,  0xfff1,  0xfffb,  0x0006,  0x0012,  0x001a,  0x001d,  0x0019,  0x000f, 
0x0000,  0xffef,  0xffe2,  0xffda,  0xffdb,  0xffe5,  0xfff6,  0x000b,  0x001f,  0x002c, 
0x0031,  0x002a,  0x0018,  0x0000,  0xffe7,  0xffd2,  0xffc7,  0xffc9,  0xffd8,  0xfff1, 
0x000e,  0x002a,  0x003d,  0x0042,  0x0038,  0x0020,  0x0001,  0xffe1,  0xffc7,  0xffba, 
0xffbd,  0xffcf,  0xffed,  0x0010,  0x002f,  0x0044,  0x0049,  0x003d,  0x0023,  0x0002, 
0xffe0,  0xffc6,  0xffba,  0xffbe,  0xffd1,  0xffee,  0x000e,  0x002a,  0x003b,  0x003e, 
0x0033,  0x001d,  0x0002,  0xffe8,  0xffd6,  0xffcf,  0xffd4,  0xffe2,  0xfff5,  0x0008, 
0x0016,  0x001d,  0x001b,  0x0014,  0x000a,  0x0001,  0xfffb,  0xfffb,  0xfffe,  0x0003, 
0x0006,  0x0004,  0xfffc,  0xfff1,  0xffe4,  0xffdc,  0xffdc,  0xffe7,  0xfffd,  0x001a, 
0x0036,  0x004a,  0x004e,  0x003f,  0x001c,  0xffed,  0xffbb,  0xff93,  0xff81,  0xff8c, 
0xffb6,  0xfff6,  0x0041,  0x0084,  0x00ae,  0x00b2,  0x008a,  0x003e,  0xffdb,  0xff79, 
0xff2f,  0xff11,  0xff2a,  0xff78,  0xffec,  0x006e,  0x00df,  0x0122,  0x0125,  0x00e2, 
0x0066,  0xffca,  0xff31,  0xfec1,  0xfe96,  0xfebd,  0xff33,  0xffdf,  0x009c,  0x013c, 
0x019a,  0x019c,  0x013d,  0x0090,  0xffbb,  0xfeec,  0xfe57,  0xfe1e,  0xfe55,  0xfef0, 
0xffd1,  0x00c4,  0x0191,  0x0207,  0x0208,  0x0190,  0x00b8,  0xffb0,  0xfeb3,  0xfdfe, 
0xfdbb,  0xfdfd,  0xfeb8,  0xffc2,  0x00e0,  0x01d0,  0x0259,  0x0259,  0x01cf,  0x00d8, 
0xffac,  0xfe8e,  0xfdc3,  0xfd79,  0xfdc3,  0xfe91,  0xffb6,  0x00ee,  0x01f2,  0x0285, 
0x0286,  0x01f2,  0x00eb,  0xffae,  0xfe83,  0xfdae,  0x7d4a,  0xfdae,  0xfe83,  0xffae, 
0x00eb,  0x01f2,  0x0286,  0x0285,  0x01f2,  0x00ee,  0xffb6,  0xfe91,  0xfdc3,  0xfd79, 
0xfdc3,  0xfe8e,  0xffac,  0x00d8,  0x01cf,  0x0259,  0x0259,  0x01d0,  0x00e0,  0xffc2, 
0xfeb8,  0xfdfd,  0xfdbb,  0xfdfe,  0xfeb3,  0xffb0,  0x00b8,  0x0190,  0x0208,  0x0207, 
0x0191,  0x00c4,  0xffd1,  0xfef0,  0xfe55,  0xfe1e,  0xfe57,  0xfeec,  0xffbb,  0x0090, 
0x013d,  0x019c,  0x019a,  0x013c,  0x009c,  0xffdf,  0xff33,  0xfebd,  0xfe96,  0xfec1, 
0xff31,  0xffca,  0x0066,  0x00e2,  0x0125,  0x0122,  0x00df,  0x006e,  0xffec,  0xff78, 
0xff2a,  0xff11,  0xff2f,  0xff79,  0xffdb,  0x003e,  0x008a,  0x00b2,  0x00ae,  0x0084, 
0x0041,  0xfff6,  0xffb6,  0xff8c,  0xff81,  0xff93,  0xffbb,  0xffed,  0x001c,  0x003f, 
0x004e,  0x004a,  0x0036,  0x001a,  0xfffd,  0xffe7,  0xffdc,  0xffdc,  0xffe4,  0xfff1, 
0xfffc,  0x0004,  0x0006,  0x0003,  0xfffe,  0xfffb,  0xfffb,  0x0001,  0x000a,  0x0014, 
0x001b,  0x001d,  0x0016,  0x0008,  0xfff5,  0xffe2,  0xffd4,  0xffcf,  0xffd6,  0xffe8, 
0x0002,  0x001d,  0x0033,  0x003e,  0x003b,  0x002a,  0x000e,  0xffee,  0xffd1,  0xffbe, 
0xffba,  0xffc6,  0xffe0,  0x0002,  0x0023,  0x003d,  0x0049,  0x0044,  0x002f,  0x0010, 
0xffed,  0xffcf,  0xffbd,  0xffba,  0xffc7,  0xffe1,  0x0001,  0x0020,  0x0038,  0x0042, 
0x003d,  0x002a,  0x000e,  0xfff1,  0xffd8,  0xffc9,  0xffc7,  0xffd2,  0xffe7,  0x0000, 
0x0018,  0x002a,  0x0031,  0x002c,  0x001f,  0x000b,  0xfff6,  0xffe5,  0xffdb,  0xffda, 
0xffe2,  0xffef,  0x0000,  0x000f,  0x0019,  0x001d,  0x001a,  0x0012,  0x0006,  0xfffb, 
0xfff1,  0xffed,  0xffed,  0xfff1,  0xfff8,  0x0000,  0x0007,  0x000b,  0x000c,  0x000a, 
0x0007,  0x0002,  0xfffe,  0xfffc,  0xfffa,  0xfffb,  0xfffd,  0xfffe,  0x0000,  0x0001, 
0x0001,  0x0000,  0x0000,  0xffff,  0x0000,  0x0000,  0x0002,  0x0003,  0x0004,  0x0004, 
0x0002,  0x0000,  0xfffe,  0xfffb,  0xfffa,  0xfffa,  0xfffb,  0xfffe,  0x0001,  0x0005, 
0x0007,  0x0008,  0x0007,  0x0004,  0x0000,  0xfffc,  0xfff9,  0xfff8,  0xfff8,  0xfffa, 
0xfffe,  0x0002,  0x0005,  0x0008,  0x0008,  0x0007,  0x0004,  0x0000,  0xfffd,  0xfffa, 
0xfff8,  0xfff8,  0xfffa,  0xfffe,  0x0001,  0x0005,  0x0007,  0x0008,  0x0006,  0x0004, 
0x0000,  0xfffd,  0xfffa,  0xfff9,  0xfff9,  0xfffb,  0xfffe,  0x0001,  0x0004,  0x0006, 
0x0006